<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:padding="5dp"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="#303030"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:padding="5dp"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="#303030"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:padding="5dp"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="#303030"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:padding="5dp"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="#303030"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created"
                android:padding="5dp"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="#303030"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="-"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:padding="5dp"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tvCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:padding="5dp"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:padding="5dp"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tvCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:padding="5dp"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button"
        android:padding="17dp"
        android:layout_marginBottom="20dp"
        android:text="Edit Profile"
        android:textAllCaps="false"
        android:textColor="@color/color_midblue"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button"
        android:padding="17dp"
        android:text="LogOut"
        android:textAllCaps="false"
        android:textColor="@color/color_midblue"
        android:textSize="18sp" />

</LinearLayout>